<!DOCTYPE html><html><head><link href=./static/css/app.2277b713742d08a78bd7593fc08de6ba.css rel=stylesheet></head><head><meta charset=utf-8><meta name=viewport content="width=device-width,height=device-height,initial-scale=1"><title>newdemo</title><body><div id=app></div><style type=text/css>*{
    		margin: 0;
        font-weight: 600;
      }
      html{
        width: 100%
      }
      #app{
        width: 100%;
      }</style><script type=text/javascript src=./static/js/manifest.994c3c3664833cb87152.js></script><script type=text/javascript src=./static/js/vendor.7dc9a6ad8239affdcbfd.js></script><script type=text/javascript src=./static/js/app.1254e5abb3f3b97c3093.js></script></body></head></html>