<!DOCTYPE html><html><head><link href=./static/css/app.32e3254f598b2c860c47b3eb9881cdd8.css rel=stylesheet></head><head><meta charset=utf-8><meta name=viewport content="width=device-width,height=device-height,initial-scale=1"><title>newdemo</title><body><div id=app></div><style type=text/css>*{
    		margin: 0;
        font-weight: 600;
      }
      html{
        width: 100%
      }
      #app{
        width: 100%;
      }</style><script type=text/javascript src=./static/js/manifest.a6edd7ad6f6b5da48384.js></script><script type=text/javascript src=./static/js/vendor.9ea7026d382833750be6.js></script><script type=text/javascript src=./static/js/app.0e97a36f71c9d844d49e.js></script></body></head></html>