<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,height=device-height,initial-scale=1"><title>newdemo</title><link href=./static/css/app.55ba761faa1e07f43daafdcc6413442e.css rel=stylesheet></head><body><div id=app></div><style type=text/css>*{
    		margin: 0;
        font-weight: 600;
    	}
      html{
        width: 100%
      }
      #app{
        width: 100%;
        /*border: 1px dashed red*/
      }</style><script type=text/javascript src=./static/js/manifest.ffd953f32023abae1c45.js></script><script type=text/javascript src=./static/js/vendor.856f1044ce5075675e3d.js></script><script type=text/javascript src=./static/js/app.be460501d6eae6478578.js></script></body></html>