<!DOCTYPE html><html><head><meta charset=utf-8><title>newdemo</title><link href=./static/css/app.725e15d86bdc1438ff6ac33f55290927.css rel=stylesheet></head><body><div id=app></div><style type=text/css>*{
    		margin: 0;
        font-weight: 600
    	}</style><script type=text/javascript src=./static/js/manifest.07253b8d4e1fee97f398.js></script><script type=text/javascript src=./static/js/vendor.0552147666959bcb52a9.js></script><script type=text/javascript src=./static/js/app.b2f57ebfed3b39c1f706.js></script></body></html>