<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,height=device-height,initial-scale=1"><title>newdemo</title><link href=./static/css/app.4d32492041c53599d01703c377bd39a9.css rel=stylesheet></head><body><div id=app></div><style type=text/css>*{
    		margin: 0;
        font-weight: 600;
    	}
      html{
        width: 100%
      }
      #app{
        width: 100%;
        /*border: 1px dashed red*/
      }</style><script type=text/javascript src=./static/js/manifest.c6250cc6e61d61abea4b.js></script><script type=text/javascript src=./static/js/vendor.396252cc9c3847a6727c.js></script><script type=text/javascript src=./static/js/app.47f7e68651707d12ba71.js></script></body></html>