<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,height=device-height,initial-scale=1"><title>newdemo</title><link href=./static/css/app.1894896dc5f2f9d9535a1c116cfde0af.css rel=stylesheet></head><body><div id=app></div><style type=text/css>*{
    		margin: 0;
        font-weight: 600;
    	}
      html{
        width: 100%
      }
      #app{
        width: 100%;
        border: 1px dashed red
      }</style><script type=text/javascript src=./static/js/manifest.4646489340fe8298e947.js></script><script type=text/javascript src=./static/js/vendor.cf6e1a065157c8e4def5.js></script><script type=text/javascript src=./static/js/app.c3179b5dcc191606fae9.js></script></body></html>